EMBEDDING_API_KEY=
EMBEDDING_BASE_URL=
EMBEDDING_MODEL=
ES_CONFIG=
ES_INDEX_PREFIX=
ES_VERIFY_CERTS=
HYBRID_ES_INDEX=
HYBRID_TOP_K=10
HYBRID_TYPE_MIX=
HYBRID_EMBEDDING_ENDPOINT=
HYBRID_EMBEDDING_MODEL=
