# 项目路径配置
PROJECT_ROOT=

# API配置
API_KEY=
BASE_URL=
KG_URL=
KG_AUTH=
KG_PASS=
DS_R1={"model_name": "", "temperature": 0.7}
DS_V3={"model_name": "", "temperature": 0.3}
QWEN_MAX={"model_name": "", "temperature": 0.3}
CODE_MODEL={"base_url": "", "openai_api_key": "", "model_name": "", "temperature": 0.3}
BASIC_MODEL={"base_url": "", "openai_api_key": "", "model_name": "", "temperature": 0.3}
EMBEDDING_MODEL={"base_url": "", "openai_api_key": "", "model": ""}
CLAUDE_MODEL={"base_url": "", "openai_api_key": "", "model_name": "", "temperature": 0.3}
CLAUDE_MODEL2={"base_url": "", "openai_api_key": "", "model_name": "", "temperature": 1.0}
REASONING_MODEL={"base_url": "", "openai_api_key": "", "model_name": "", "temperature": 0.3, "model_kwargs": {"response_format": {"type": "json_object"}}}