# 项目路径配置
PROJECT_ROOT=/home/liyuntian/Biomics_agent

# API配置
API_KEY=sk-kpsteSkpDGl1xBmDEcC7D51b968e43499092826f17286b55
BASE_URL=http://10.224.28.80:3000/v1
KG_URL=neo4j://10.224.28.66:7687
KG_AUTH=neo4j
KG_PASS=bmVvNGpwYXNzd29yZA==
DS_R1={"model_name": "deepseek-r1", "temperature": 0.7}
DS_V3={"model_name": "deepseek-v3-hs", "temperature": 0.3}
QWEN_MAX={"model_name": "qwen-max", "temperature": 0.3}
CODE_MODEL={"base_url": "http://10.224.28.80:3000/v1", "openai_api_key": "sk-kpsteSkpDGl1xBmDEcC7D51b968e43499092826f17286b55", "model_name": "qwen-max", "temperature": 0.3}
BASIC_MODEL={"base_url": "http://10.224.28.80:3000/v1", "openai_api_key": "sk-kpsteSkpDGl1xBmDEcC7D51b968e43499092826f17286b55", "model_name": "qwen-max", "temperature": 0.3}
EMBEDDING_MODEL={"base_url": "http://10.224.28.80:3000/v1", "openai_api_key": "sk-kpsteSkpDGl1xBmDEcC7D51b968e43499092826f17286b55", "model": "text-embedding-3-small"}
CLAUDE_MODEL={"base_url": "https://openrouter.ai/api/v1", "openai_api_key": "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", "model_name": "anthropic/claude-sonnet-4", "temperature": 1.0}